<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Project.css">
</head>
<body>
   <div id="background1"></div>
   <div id="pig1" class="character"></div>
   <div id="pig2" class="character"></div>
   <div id="pig3" class="character"></div>
   <div id="wolf" class="character"></div>
   <div id="wolf_puff" class="character"></div>

   <a id="next" href="page2.html">Next</a>
   <div id="title">The 3 Little Pigs</div>
</body>
</html>
